body {
    padding: 0;
    margin: 0;
}

section {
    margin: auto;
    display: grid;
    /**
    grid-template-rows: 160px;
    **/
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px 16px;
}

div {
}

.tallphoto {
    grid-column: 4/span 3;
    grid-row: span 9;
    background-image: url(tallpic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 0;
}

.icon {
    grid-column: 15/span 1;
    grid-row: span 1;
}

.sideways1 {
    grid-column: 2/span 1;
    grid-row: 2/span 3;
    height: 33vh;
}

p{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

h1{
    font-family: 'Mada', sans-serif;
    font-size: 38px;
    padding-bottom: 0;
}

h2{
    font-family: 'Mada', sans-serif;
    font-size: 24px;
    padding-top: 0;
}

.side{
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
}

.title {
    grid-column: 8/span 6;
    grid-row: 4/span 1;
}

.sideways2 {
    grid-column: 2/span 1;
    grid-row: 6/span 3;
    height: 33vh;
}

.sub1 {
    grid-column: 8/span 2;
    grid-row: 6/span 1;
}

.sub2 {
    grid-column: 11/span 2;
    grid-row: 6/span 1;
}

.sub3 {
    grid-column: 14/span 2;
    grid-row: 6/span 1;
}

.pic1 {
    grid-column: 8/span 2;
    grid-row: 7/span 2;
}

.pic2 {
    grid-column: 11/span 2;
    grid-row: 7/span 2;
}

.pic3 {
    grid-column: 14/span 2;
    grid-row: 7/span 2;
}
